kotlin.incremental=false
pluginGroup = %GROUP%
pluginName_ = Skellig-Plugin
pluginVersion = 1.0.1-beta
pluginSinceBuild = 203
pluginUntilBuild = 232.*
#
platformVersion = IU-2022.3.1
platformPlugins =
#
kotlin.stdlib.default.dependency = false
#
pluginVerifierIdeVersions = IU-2022.3.1