kotlin.incremental=false
pluginGroup = %GROUP%
pluginName_ = Skellig-Plugin
pluginVersion = 1.1.0-beta
pluginSinceBuild = 203
pluginUntilBuild = 233.*
#
platformVersion = IU-2023.3.1
platformPlugins =
#
kotlin.stdlib.default.dependency = false
#
pluginVerifierIdeVersions = IU-2023.3.1