kotlin.incremental=false
pluginGroup = %GROUP%
pluginName_ = Skellig-Plugin
pluginVersion = 2023.3.1
pluginSinceBuild = 231
pluginUntilBuild = 240.*
#
platformVersion = IU-2023.3.1
platformPlugins =
#
kotlin.stdlib.default.dependency = false
#
pluginVerifierIdeVersions = IU-2023.3.1