kotlin.incremental=false
pluginGroup = %GROUP%
pluginName_ = %NAME%
pluginVersion = 1.0.0-beta
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
platformPlugins =

kotlin.stdlib.default.dependency = false

pluginVerifierIdeVersions = 2020.1.4, 2020.2.3, 2020.3