kotlin.incremental=false
pluginGroup = %GROUP%
pluginName_ = Skellig-Plugin
pluginVersion = 1.0.0-beta
pluginSinceBuild = 203
pluginUntilBuild = 213.*

platformType = IC
platformVersion = 2021.2.2
platformDownloadSources = true
platformPlugins =

kotlin.stdlib.default.dependency = false

pluginVerifierIdeVersions = 2020.3.4, 2021.2.2