pluginGroup = org.skellig.plugin.language.testdata
pluginName_ = Skellig Intellij Plugin
pluginVersion = 1.0.0
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
platformPlugins =

kotlin.stdlib.default.dependency = false
